<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wheel Test</title>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                background-color: #2a2a2a;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-family: "Arial", sans-serif;
                color: white;
            }

            canvas {
                background-color: black;
                border-radius: 50%;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
                animation: rotate 5s ease-in-out;
            }

            #wheel-wrapper {
                position: relative;
            }

            #pointer {
                --size: 60px;
                --color: #00aeff;
                --glow-color: rgba(64, 127, 243, 0.7);

                position: absolute;
                top: calc(-1 * (var(--size) / 3));
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;

                border-left: calc(var(--size) / 2) solid transparent;
                border-right: calc(var(--size) / 2) solid transparent;
                border-top: var(--size) solid var(--color);

                filter: drop-shadow(0 0 15px var(--glow-color)) drop-shadow(0 0 10px var(--glow-color));

                animation: pulse-glow 1.5s ease-in-out infinite;
            }

            @keyframes pulse-glow {
                0%,
                100% {
                    filter: drop-shadow(0 0 10px var(--glow-color)) drop-shadow(0 0 5px var(--glow-color));
                }
                50% {
                    filter: drop-shadow(0 0 15px var(--glow-color)) drop-shadow(0 0 10px var(--glow-color));
                }
            }
        </style>
    </head>
    <body>
        <section id="wheel-wrapper">
            <canvas id="wheel"></canvas>
            <div id="pointer"></div>
        </section>
    </body>
    <script src="./assets/js/index.js"></script>
</html>
